In [2]:
import pandas as pd
file_path = 'ex_datafile/COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/'
csv = pd.read_csv(file_path + '04-01-2020.csv', encoding='utf-8')

In [3]:
csv.head(3)

      FIPS     Admin2  Province_State Country_Region  ... Deaths  Recovered  Active                   Combined_Key
0  45001.0  Abbeville  South Carolina             US  ...      0          0       4  Abbeville, South Carolina, US
1  22001.0     Acadia       Louisiana             US  ...      1          0      46          Acadia, Louisiana, US
2  51001.0   Accomack        Virginia             US  ...      0          0       7         Accomack, Virginia, US

[3 rows x 12 columns]

### 1. 특정열 데이터 확인(series로 확인)

In [6]:
contry  = csv['Country_Region']
contry

0                   US
1                   US
2                   US
3                   US
4                   US
             ...
2517    United Kingdom
2518             Nauru
2519       New Zealand
2520            Tuvalu
2521    United Kingdom
Name: Country_Region, Length: 2522, dtype: object

In [7]:
contry.head()

0    US
1    US
2    US
3    US
4    US
Name: Country_Region, dtype: object

In [8]:
csv.describe()

               FIPS          Lat        Long_      Confirmed        Deaths     Recovered        Active
count   2175.000000  2518.000000  2518.000000    2522.000000   2522.000000   2522.000000   2522.000000
mean   30114.640920    35.289228   -75.615792     372.307296     20.477002     76.656622    278.524187
std    15643.080021    12.149460    47.809329    4174.952692    363.948042   1494.960160   2945.050096
min     1001.000000   -71.949900  -175.198200       0.000000      0.000000      0.000000      0.000000
25%    18052.000000    33.086811   -94.749118       2.000000      0.000000      0.000000      2.000000
50%    29031.000000    37.526763   -86.065254       7.000000      0.000000      0.000000      6.000000
75%    45024.000000    41.406878   -79.042655      34.000000      1.000000      0.000000     31.000000
max    99999.000000    71.706900   178.065000  110574.000000  13155.000000  63326.000000  80572.000000

In [11]:
csv['Country_Region'].unique(), len(csv['Country_Region'].unique())

(array(['US', 'Canada', 'United Kingdom', 'China', 'Netherlands',
        'Australia', 'Denmark', 'France', 'Afghanistan', 'Albania',
        'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina',
        'Armenia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
        'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
        'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
        'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
        'Cabo Verde', 'Cambodia', 'Cameroon', 'Central African Republic',
        'Chad', 'Chile', 'Colombia', 'Congo (Brazzaville)',
        'Congo (Kinshasa)', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
        'Cuba', 'Cyprus', 'Czechia', 'Diamond Princess', 'Djibouti',
        'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
        'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
        'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'Gabon', 'Gambia',
        'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala',
        'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See',
        'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
        'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
        'Kazakhstan', 'Kenya', 'Korea, South', 'Kosovo', 'Kuwait',
        'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Liberia', 'Libya',
        'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
        'Madagascar', 'Maldives', 'Mali', 'Malta', 'Mauritania',
        'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
        'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nepal',
        'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
        'Norway', 'Oman', 'Pakistan', 'Panama', 'Papua New Guinea',
        'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
        'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
        'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
        'San Marino', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles',
        'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia', 'Somalia',
        'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
        'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tanzania',
        'Thailand', 'Timor-Leste', 'Togo', 'Trinidad and Tobago',
        'Tunisia', 'Turkey', 'Uganda', 'Ukraine', 'United Arab Emirates',
        'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam',
        'West Bank and Gaza', 'Zambia', 'Zimbabwe', 'Kiribati', 'Palau',
        'Summer Olympics 2020', 'Malaysia', 'Tonga',
        'Winter Olympics 2022', 'Antarctica', 'Korea, North', 'Nauru',
        'Tuvalu'], dtype=object),
 190)

In [12]:
csv['Country_Region'].value_counts()

Country_Region
US                2228
China               34
United Kingdom      18
Malaysia            17
Canada              16
                  ...
Ghana                1
Greece               1
Grenada              1
Guatemala            1
Tuvalu               1
Name: count, Length: 190, dtype: int64

### 2. 필요한 컬럼만 선택
- 여러 컬럼을 선택하면 별도의 데이터프레임이 된다.

In [14]:
select_data = csv[['Confirmed', 'Deaths', 'Recovered']]
select_data.head()

   Confirmed  Deaths  Recovered
0          4       0          0
1         47       1          0
2          7       0          0
3        195       3          0
4          1       0          0

### 3. 특정 조건에 맞는 row 검색하기

In [16]:
country_us = csv[csv['Country_Region']== 'US']
country_us

         FIPS     Admin2            Province_State  ... Recovered Active                   Combined_Key
0     45001.0  Abbeville            South Carolina  ...         0      4  Abbeville, South Carolina, US
1     22001.0     Acadia                 Louisiana  ...         0     46          Acadia, Louisiana, US
2     51001.0   Accomack                  Virginia  ...         0      7         Accomack, Virginia, US
3     16001.0        Ada                     Idaho  ...         0    192                 Ada, Idaho, US
4     19001.0      Adair                      Iowa  ...         0      1                Adair, Iowa, US
...       ...        ...                       ...  ...       ...    ...                            ...
2246  66000.0        NaN                      Guam  ...         0     74                       Guam, US
2273      NaN        NaN  Northern Mariana Islands  ...         0      2   ,Northern Mariana Islands,US
2280      NaN        NaN               Puerto Rico  ...         0    275                Puerto Rico, US
2285      NaN        NaN                 Recovered  ...      8474      0                  Recovered, US
2303      NaN        NaN            Virgin Islands  ...         0     30             ,Virgin Islands,US

[2228 rows x 12 columns]

### 결측치 확인(데이터가 NaN 인 것들)
- NaN 데이터 확인
    - isnull() : 없는 데이터가 있는지 확인(True or False)
    - sum() : 없는 데이터가 있는 행의 개수 확인
    - 통상 isnull().sum() 으로 사용

In [17]:
csv.isnull()

       FIPS  Admin2  Province_State  Country_Region  Last_Update  ...  Confirmed  Deaths  Recovered  Active  Combined_Key
0     False   False           False           False        False  ...      False   False      False   False         False
1     False   False           False           False        False  ...      False   False      False   False         False
2     False   False           False           False        False  ...      False   False      False   False         False
3     False   False           False           False        False  ...      False   False      False   False         False
4     False   False           False           False        False  ...      False   False      False   False         False
...     ...     ...             ...             ...          ...  ...        ...     ...        ...     ...           ...
2517  False    True           False           False        False  ...      False   False      False   False         False
2518   True    True            True           False        False  ...      False   False      False   False         False
2519   True    True           False           False        False  ...      False   False      False   False         False
2520   True    True            True           False        False  ...      False   False      False   False         False
2521   True    True           False           False        False  ...      False   False      False   False         False

[2522 rows x 12 columns]

In [19]:
csv.isnull().sum()

FIPS              347
Admin2            301
Province_State    184
Country_Region      0
Last_Update         0
Lat                 4
Long_               4
Confirmed           0
Deaths              0
Recovered           0
Active              0
Combined_Key        0
dtype: int64

#### 위에서 확인한 데이터 처리하기
- 데이터 삭제하기
    - 1. dropna() : 결측치 가진 데이터 삭제 <br><br>
    - 2. subset() : 해당 컬럼을 지정해서 삭제 <br><br>
    - 3. fillna(특정값) : NaN 값을 특정값으로 대체 <br><br>
    - 4. 별도 dict 형태의 데이터를 생성, 없는 데이터를 변경할 컬럼명만 키로 만들고,<br>  변경할 특정 값을 키값으로 넣고, fillna() 함수에 적용해주면 됨.<br><br>
    - 5-1. groupby() : sql 구문의 group by 와 동일, 특정 컬럼을 기준으로 그룹화
    - 5-2. sum() : 그룹으로 되어있는 데이터 합치기<br><br>
    - 6. astype({컬럼명 : 변경할 타입}) : 컬럼 타입변경하기<br><br>
    - 7-1. duplicated() : 중복 행 확인하기

In [25]:
# 1번
csv = pd.read_csv(file_path + '04-01-2020.csv', encoding='utf-8')
drop_csv = csv.dropna()
drop_csv.head(3)

      FIPS     Admin2  Province_State Country_Region  ... Deaths  Recovered  Active                   Combined_Key
0  45001.0  Abbeville  South Carolina             US  ...      0          0       4  Abbeville, South Carolina, US
1  22001.0     Acadia       Louisiana             US  ...      1          0      46          Acadia, Louisiana, US
2  51001.0   Accomack        Virginia             US  ...      0          0       7         Accomack, Virginia, US

[3 rows x 12 columns]

In [26]:
# 2번
csv = pd.read_csv(file_path + '04-01-2020.csv', encoding='utf-8')
subset_csv = csv.dropna(subset=['Confirmed'])
subset_csv.head(2)

      FIPS     Admin2  Province_State Country_Region  ... Deaths  Recovered  Active                   Combined_Key
0  45001.0  Abbeville  South Carolina             US  ...      0          0       4  Abbeville, South Carolina, US
1  22001.0     Acadia       Louisiana             US  ...      1          0      46          Acadia, Louisiana, US

[2 rows x 12 columns]

In [27]:
# 3번
csv = pd.read_csv(file_path + '04-01-2020.csv', encoding='utf-8')
fill_csv = csv.fillna(0)
fill_csv.head(3)

      FIPS     Admin2  Province_State Country_Region  ... Deaths  Recovered  Active                   Combined_Key
0  45001.0  Abbeville  South Carolina             US  ...      0          0       4  Abbeville, South Carolina, US
1  22001.0     Acadia       Louisiana             US  ...      1          0      46          Acadia, Louisiana, US
2  51001.0   Accomack        Virginia             US  ...      0          0       7         Accomack, Virginia, US

[3 rows x 12 columns]

In [29]:
# 4번
csv = pd.read_csv(file_path + '04-01-2020.csv', encoding='utf-8')
dict_data = {'Deaths' : 0, 'Recovered' : 0}
dict_csv = csv.fillna(dict_data)
dict_csv.head()

      FIPS     Admin2  Province_State Country_Region  ... Deaths  Recovered  Active                   Combined_Key
0  45001.0  Abbeville  South Carolina             US  ...      0          0       4  Abbeville, South Carolina, US
1  22001.0     Acadia       Louisiana             US  ...      1          0      46          Acadia, Louisiana, US
2  51001.0   Accomack        Virginia             US  ...      0          0       7         Accomack, Virginia, US
3  16001.0        Ada           Idaho             US  ...      3          0     192                 Ada, Idaho, US
4  19001.0      Adair            Iowa             US  ...      0          0       1                Adair, Iowa, US

[5 rows x 12 columns]

In [30]:
# 5
csv = pd.read_csv(file_path + '04-01-2020.csv', encoding='utf-8')
group_csv = csv.groupby('Country_Region').sum()
group_csv.head()

                FIPS Admin2 Province_State          Last_Update  ...  Deaths  Recovered  Active  Combined_Key
Country_Region                                                   ...
Afghanistan      0.0      0              0  2020-04-01 21:58:34  ...       4          5     183   Afghanistan
Albania          0.0      0              0  2020-04-01 21:58:34  ...      15         67     177       Albania
Algeria          0.0      0              0  2020-04-01 21:58:34  ...      58         61     728       Algeria
Andorra          0.0      0              0  2020-04-01 21:58:34  ...      14         10     366       Andorra
Angola           0.0      0              0  2020-04-01 21:58:34  ...       2          1       5        Angola

[5 rows x 11 columns]

In [32]:
group_csv.columns

Index(['FIPS', 'Admin2', 'Province_State', 'Last_Update', 'Lat', 'Long_',
       'Confirmed', 'Deaths', 'Recovered', 'Active', 'Combined_Key'],
      dtype='object')

In [33]:
group_csv.index

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Antarctica',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       ...
       'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Winter Olympics 2022',
       'Zambia', 'Zimbabwe'],
      dtype='object', name='Country_Region', length=190)

In [39]:
# 6번
csv = pd.read_csv(file_path + '04-01-2020.csv', encoding='utf-8')
select_col = csv[['Country_Region', 'Confirmed']]
select_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2522 entries, 0 to 2521
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country_Region  2522 non-null   object
 1   Confirmed       2522 non-null   int64
dtypes: int64(1), object(1)
memory usage: 39.5+ KB

In [40]:
select_col.head(2)

  Country_Region  Confirmed
0             US          4
1             US         47

In [41]:
select_col = select_col.dropna(subset=['Confirmed'])
select_col = select_col.astype({'Confirmed' : 'float64'})
select_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2522 entries, 0 to 2521
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country_Region  2522 non-null   object
 1   Confirmed       2522 non-null   float64
dtypes: float64(1), object(1)
memory usage: 39.5+ KB

In [42]:
select_col.head(2)

  Country_Region  Confirmed
0             US        4.0
1             US       47.0

#### 데이터프레임 컬럼명 변경하기
- columns 로 컬럼명 변경

In [47]:
csv = pd.read_csv(file_path + '04-01-2020.csv', encoding='utf-8')
csv = csv[['Country_Region', 'Confirmed']]

In [48]:
csv.columns

Index(['Country_Region', 'Confirmed'], dtype='object')

In [51]:
csv.columns = ['Country/Region', 'Confirmed']
csv.columns

Index(['Country/Region', 'Confirmed'], dtype='object')

In [58]:
# 7-1
csv = pd.read_csv('ex_datafile/COVID-19-master/csse_covid_19_data/UID_ISO_FIPS_Lookup_Table.csv', encoding='utf-8')
csv = csv[['iso2', 'Country_Region']]
csv

     iso2 Country_Region
0      AF    Afghanistan
1      AL        Albania
2      AQ     Antarctica
3      DZ        Algeria
4      AD        Andorra
...   ...            ...
4316   US             US
4317   US             US
4318   US             US
4319   US             US
4320   US             US

[4321 rows x 2 columns]

In [59]:
csv.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4316     True
4317     True
4318     True
4319     True
4320     True
Length: 4321, dtype: bool

중복이 아닐땐 False / 중복일 때 True

drop_ducplicates() : 중복 행 삭제중복값
- 특정 컬럼을 기준으로 중복 행 제거하기
    - subset='특정컬럼'
- 중복된 경우, 처음과 마지막 행 중 어느 행을 남길 것인지 결정하기
    - 처음 : keep='first'(기본값)
    - 마지막 : keep='last'

In [60]:
csv.drop_duplicates(subset='Country_Region', keep='last')

     iso2 Country_Region
0      AF    Afghanistan
1      AL        Albania
2      AQ     Antarctica
3      DZ        Algeria
4      AD        Andorra
...   ...            ...
853    ZW       Zimbabwe
862    AU      Australia
879    CA         Canada
914    MO          China
4320   US             US

[202 rows x 2 columns]