In [1]:
import pandas as pd

### 사망자수 추이 데이터 확인순서
- 데일리 ->

In [45]:
file_path = 'ex_datafile/COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/2021/'
dayliy = pd.read_csv(file_path + '01-01-2021.csv', encoding='utf-8')
dayliy

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2021-01-02 05:22:33,33.93911,67.709953,52513,2201,41727,8585,Afghanistan,134.896578,4.191343
1,NaN,NaN,NaN,Albania,2021-01-02 05:22:33,41.15330,20.168300,58316,1181,33634,23501,Albania,2026.409062,2.025173
2,NaN,NaN,NaN,Algeria,2021-01-02 05:22:33,28.03390,1.659600,99897,2762,67395,29740,Algeria,227.809861,2.764848
3,NaN,NaN,NaN,Andorra,2021-01-02 05:22:33,42.50630,1.521800,8117,84,7463,570,Andorra,10505.403482,1.034865
4,NaN,NaN,NaN,Angola,2021-01-02 05:22:33,-11.20270,17.873900,17568,405,11146,6017,Angola,53.452981,2.305328
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4006,NaN,NaN,Unknown,Ukraine,2021-01-02 05:22:33,NaN,NaN,0,0,0,0,"Unknown, Ukraine",0.000000,0.000000
4007,NaN,NaN,NaN,Nauru,2021-01-02 05:22:33,-0.52280,166.931500,0,0,0,0,Nauru,0.000000,0.000000
4008,NaN,NaN,Niue,New Zealand,2021-01-02 05:22:33,-19.05440,-169.867200,0,0,0,0,"Niue, New Zealand",0.000000,0.000000
4009,NaN,NaN,NaN,Tuvalu,2021-01-02 05:22:33,-7.10950,177.649300,0,0,0,0,Tuvalu,0.000000,0.000000
4010,NaN,NaN,Pitcairn Islands,United Kingdom,2021-01-02 05:22:33,-24.37680,-128.324200,0,0,0,0,"Pitcairn Islands, United Kingdom",0.000000,0.000000

In [46]:
dayliy.shape

(4011, 14)

In [47]:
dayliy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4011 entries, 0 to 4010
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3265 non-null   float64
 1   Admin2               3270 non-null   object
 2   Province_State       3833 non-null   object
 3   Country_Region       4011 non-null   object
 4   Last_Update          4011 non-null   object
 5   Lat                  3922 non-null   float64
 6   Long_                3922 non-null   float64
 7   Confirmed            4011 non-null   int64
 8   Deaths               4011 non-null   int64
 9   Recovered            4011 non-null   int64
 10  Active               4011 non-null   int64
 11  Combined_Key         4011 non-null   object
 12  Incident_Rate        3922 non-null   float64
 13  Case_Fatality_Ratio  3963 non-null   float64
dtypes: float64(5), int64(4), object(5)
memory usage: 438.8+ KB

In [48]:
dayliy.isnull().sum()

FIPS                   746
Admin2                 741
Province_State         178
Country_Region           0
Last_Update              0
Lat                     89
Long_                   89
Confirmed                0
Deaths                   0
Recovered                0
Active                   0
Combined_Key             0
Incident_Rate           89
Case_Fatality_Ratio     48
dtype: int64

In [49]:
df = dayliy[['Country_Region', 'Deaths', 'Recovered']]
df

      Country_Region  Deaths  Recovered
0        Afghanistan    2201      41727
1            Albania    1181      33634
2            Algeria    2762      67395
3            Andorra      84       7463
4             Angola     405      11146
...              ...     ...        ...
4006         Ukraine       0          0
4007           Nauru       0          0
4008     New Zealand       0          0
4009          Tuvalu       0          0
4010  United Kingdom       0          0

[4011 rows x 3 columns]